{
  "name": "claude-persist-vscode",
  "displayName": "Claude Persist",
  "description": "Persistent Claude Code sessions that survive window reloads — chat tabs backed by a server-side daemon (code-server friendly)",
  "version": "0.7.56",
  "publisher": "jaga",
  "license": "MIT",
  "icon": "media/ext-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagajaga/claude-persist.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudePersist",
          "title": "Claude Persist",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudePersist": [
        {
          "id": "claudePersist.sessions",
          "name": "Sessions",
          "icon": "media/icon.svg",
          "contextualTitle": "Claude Persist"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudePersist.sessions",
        "contents": "No Claude sessions yet.\n[New Session](command:claudePersist.newSession)\nSessions run in a server-side daemon and survive window reloads."
      }
    ],
    "commands": [
      {
        "command": "claudePersist.newSession",
        "title": "Claude Persist: New Session",
        "icon": "$(add)"
      },
      {
        "command": "claudePersist.openSession",
        "title": "Claude Persist: Open Session"
      },
      {
        "command": "claudePersist.deleteSession",
        "title": "Claude Persist: Delete Session"
      },
      {
        "command": "claudePersist.refreshSessions",
        "title": "Claude Persist: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "claudePersist.importSession",
        "title": "Claude Persist: Import Claude Code Session",
        "icon": "$(cloud-download)"
      },
      {
        "command": "claudePersist.renameSession",
        "title": "Claude Persist: Rename Session",
        "icon": "$(edit)"
      },
      {
        "command": "claudePersist.openSessionFromTree",
        "title": "Open Session"
      },
      {
        "command": "claudePersist.deleteSessionItem",
        "title": "Delete Session",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudePersist.newSession",
          "when": "view == claudePersist.sessions",
          "group": "navigation@1"
        },
        {
          "command": "claudePersist.refreshSessions",
          "when": "view == claudePersist.sessions",
          "group": "navigation@2"
        },
        {
          "command": "claudePersist.importSession",
          "when": "view == claudePersist.sessions",
          "group": "1_actions"
        }
      ],
      "view/item/context": [
        {
          "command": "claudePersist.renameSession",
          "when": "view == claudePersist.sessions && viewItem == claudeSession",
          "group": "inline@1"
        },
        {
          "command": "claudePersist.deleteSessionItem",
          "when": "view == claudePersist.sessions && viewItem == claudeSession",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "claudePersist.openSessionFromTree",
          "when": "false"
        },
        {
          "command": "claudePersist.deleteSessionItem",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Claude Persist",
      "properties": {
        "claudePersist.daemonEntry": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the daemon entry point (daemon/dist/main.js). Leave empty to auto-detect the monorepo layout next to the extension."
        },
        "claudePersist.extraModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra model ids merged into the model dropdown (e.g. claude-opus-5) — for models the SDK's probed list doesn't include yet. Entries the SDK already lists are ignored."
        },
        "claudePersist.switchAccountOnLimit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When a plan rate limit is hit, switch to the next logged-in account (the list wraps) and continue automatically. When every account is limited, wait for whichever limit ends soonest and continue then.\n\nSwitching is daemon-wide, so it moves **every** session to the new account. Each switch also copies the session transcript into the new account's directory and starts with a cold prompt cache, so the first turn after a switch costs more.\n\nTurn this off to keep work on one account and simply wait for its limit to reset."
        },
        "claudePersist.connectionIndicator": {
          "type": "boolean",
          "default": true,
          "description": "Blink a border around the chat when it loses contact with the server — the browser connection or the daemon. Detected by a round-trip heartbeat, not by guessing from silence."
        },
        "claudePersist.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Model id applied to every new or imported session (e.g. claude-opus-5). Leave empty to use the account default."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@claude-persist/shared": "0.1.0",
    "@types/vscode": "^1.85.0"
  }
}
