{
  "name": "claude-persist",
  "private": true,
  "version": "0.1.0",
  "description": "Persistent Claude Code sessions for VS Code / code-server: a server-side session daemon plus a chat webview extension that survives window reloads",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagajaga/claude-persist.git"
  },
  "license": "MIT",
  "workspaces": [
    "shared",
    "daemon",
    "extension"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w daemon && npm run build -w extension",
    "test": "npm run build && npm run test -w daemon && node --test extension/dist/*.test.js",
    "daemon": "node daemon/dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dompurify": "^3.4.12",
    "jsdom": "^30.0.1",
    "marked": "^18.0.7",
    "sharp": "^0.35.3",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.224"
  }
}
